{
  "name": "command-handler",
  "version": "0.1.0",
  "description": "Slash command handler for ScriptAPI",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rolldown -c",
    "lint": "tsc"
  },
  "devDependencies": {
    "rolldown": "^1.0.0-beta.8",
    "rolldown-plugin-dts": "^0.8.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@minecraft/server": "2.0.0-beta.1.21.80-preview.28"
  }
}
